VITE_MONITOR_SERVICE_BASE_URL="https://192.168.60.68:447/"
VITE_MIGRADOR_SERVICE_BASE_URL="https://Linaria16-3.extranet.ancap.com.uy:444/MigGpsService/"
VITE_REMIGRADOR_SERVICE_BASE_URL="https://Linaria16-3.extranet.ancap.com.uy:444/RemigrateService/"
VITE_MIGRADOR_LOG_FILE_PATH="C%3A%5CGIS%5CDUCSA%5CDUCSA.MigradorGPS.JobService%5CMigration%20Files%5CunitIDMigrados.txt"
VITE_MIGRADOR_LOG_FOLDER_PATH="C%3A%5CGIS%5CDUCSA%5CDUCSA.MigradorGPS.JobService%5CIntentos%20de%20migraci%C3%B3n"
VITE_MIGRADOR_LOG_TEMP_FILE_PATH="C%3A%5CTempMigFiles%5C"
VITE_MIGRADOR_LOG_TEMP_ZIP_PATH="C%3A%5CTempMigZip%5C"
VITE_MIGRADOR_LOG_TEMP_FILE_PATH="C%3A%5CTempMigFiles%5C"
VITE_MIGRADOR_LOG_TEMP_ZIP_PATH="C%3A%5CTempMigZip%5C"