VITE_MONITOR_SERVICE_BASE_URL="https://localhost:7174/"
VITE_MIGRADOR_SERVICE_BASE_URL="https://migsisconve.extranet.ancap.com.uy:446/MigGpsService/"
VITE_REMIGRADOR_SERVICE_BASE_URL="https://migsisconve.extranet.ancap.com.uy:446/RemigrateService/"
VITE_MIGRADOR_LOG_FILE_PATH="C%3A%5CSisconve%5CMigradorGPS.JobService%5CMigration%20Files%5CunitIDMigrados.txt"
VITE_MIGRADOR_LOG_FOLDER_PATH="C%3A%5CSisconve%5CMigradorGPS.JobService%5CIntentos%20de%20migraci%C3%B3n"
VITE_MIGRADOR_LOG_TEMP_FILE_PATH="C%3A%5CTempMigFiles%5C"
VITE_MIGRADOR_LOG_TEMP_ZIP_PATH="C%3A%5CTempMigZip%5C"
VITE_REMIGRADOR_LOG_FOLDER_PATH="C%3A%5Ctemp%5CIntentos+de+remigraci%C3%B3n"
VITE_REMIGRADOR_LOG_FILE_PATH="C%3A%5Ctemp%5CMigration+Files%5CunitIDReMigrados.txt"